@media screen and (max-width: 1740px) {
  .second_chapter {
    .img_ball1 {
      display: none;
    }

    .img_ball2 {
      display: none;
    }
  }
}


@media screen and (max-width: 1200px) {

  body {
    .container_main {

      .first_chapter {
        .container {
          width: auto;

          .header {
            width: 100%;
            padding: 15px;

            .callback {
              .callback_phone {
                justify-content: start;
                font-size: 12px;
              }
            }

          }

          .intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 100px;

            h1 {
              text-align: center;
            }

            .info {
              text-align: center;
            }

            .wrapper_img {
              margin-bottom: 50px;
            }

            .video {
              display: none;
              width: 445px;
              height: 242px;
              justify-content: center;
              margin-bottom: 50px;
            }

          }
        }

      }

      .second_chapter {

        .container {
          .second_chapter_items {
            display: flex;
            //flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            grid-column-gap: 20px;
          }

        }

        .container .programs .programs_items {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
      }

      .three_chapter {
        .three_chapter_items {

          .owl-nav {
            display: block;
          }

          .owl-prev {
            position: relative;
            right: 70px;
            bottom: 1px;
          }

          .owl-next {
            position: relative;
            left: 70px;
            bottom: 1px;
          }
        }
      }

      .four_chapter {

        .four_chapter_main {

          .collages {
            display: none;
          }

          .collages_320 {
            display: block;
            width: 920px;
            padding-bottom: 80px;

            .owl-nav {
              margin: 0;
              height: 30px;
            }

            .owl-prev:hover {
              background: none;
            }

            .owl-prev {
              position: relative;
              right: 50px;
              bottom: 2px;

              span {
                font-size: 45px;
                color: darkgrey;
              }
            }

            .owl-next:hover {
              background: none;
            }

            .owl-next {
              position: relative;
              left: 50px;
              bottom: 2px;

              span {
                font-size: 45px;
                color: darkgrey;
              }
            }

            .owl-dot.active span {
              border-radius: 50%;
              background-image: -moz-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
              background-image: -webkit-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
              background-image: -ms-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
              width: 15px;
              height: 15px;
              border-color: #FFD61EFF;
              justify-self: center;
            }

            .owl-dot span {
              border-width: 1px;
              border-color: rgb(42, 41, 39);
              border-style: solid;
              border-radius: 50%;
              width: 15px;
              height: 15px;
              justify-self: center;
              background: none;
            }

            .owl-item {
              height: 170px;
              padding-left: 15px;

              .collage {

                img {
                  width: 290px;
                  height: 170px;
                }
              }

            }
          }
        }
      }

      .five_chapter {
        .container {

          .five_chapter_items {
            img {
              width: 300px;
            }
          }

          .footer {
            .footer_items {
              display: grid;


              .subscriber .subscriber_input .inp {
                width: 200px;
              }
            }
          }
        }
      }
    }
  }
}


@media screen and (max-width: 1000px) {

  body {
    .container_main {
      .first_chapter {
        .container {
          .header {
            display: flex;
            width: 100%;
            justify-content: space-between;

            .callback {
              display: none;

              .callback_call a {
                font-size: 10px;
                padding-top: 2px;
              }
            }
          }
        }

      }

      .three_chapter {
        .three_chapter_items {
          //width: 350px;

          .owl-nav {
            .owl-prev {
              right: 130px;

            }

            .owl-next {
              left: 130px;

            }
          }

          .owl-stage-outer {


            .owl-stage {
              width: 890px;
            }
          }
        }
      }

      .four_chapter {
        .four_chapter_main {
          .collages_320 {
            max-width: 768px;

            .owl-stage-outer {
              //width: 768px;

              .owl-stage {
                width: 500px;

                .owl-item {
                  width: 200px;
                }
              }
            }
          }
        }
      }

      .five_chapter {
        padding-top: 120px;
        background-size: cover;

        .container {
max-width: 1000px;
          padding-top: 80px;

          .five_chapter_items {

            grid-template-columns: 1fr;
            justify-content: center;


            h2 {
              //width: 270px;
              font-size: 25px;
              text-align: center;
              justify-self: center;
              padding: 0 15px;
            }

            .five_chapter_text {
              width: 285px;
              font-size: 14px;
              text-align: center;
              padding: 30px 0;
              font-family: Montserrat, sans-serif;
              justify-self: center;
            }

            .bid {
              //width: 290px;
              padding-bottom: 80px;
              justify-self: center;

              input {
                width: 100%;
                font-size: 14px;
                font-family: MontserratBold, sans-serif;
              }

              .bid_button {
                width: 100%;
                background-image: -moz-linear-gradient(0deg, rgb(253, 144, 64) 0%, rgb(255, 142, 80) 100%);
                background-image: -webkit-linear-gradient(0deg, rgb(253, 144, 64) 0%, rgb(255, 142, 80) 100%);
                background-image: -ms-linear-gradient(0deg, rgb(253, 144, 64) 0%, rgb(255, 142, 80) 100%);
                justify-self: center;

              }
            }

            img {
              display: none;
            }
          }

          .footer {
            padding: 0 0 50px 0;
            border-top: 1px solid rgb(163, 98, 51);


            .footer_items {
              grid-template-columns: 1fr 1fr;
              width: 100%;
              padding: 40px 15px 0 15px;

              .logo {
                grid-column: 1/2;
                grid-row: 1/2;
                width: 125px;

                img {
                  width: 100%;
                }
              }

              .social {
                grid-column: 1/2;
                grid-row: 2/4;
                padding: 30px 0 55px 0;


                .vk, .instagram, .facebook {
                  width: 30px;
                  height: 30px;
                  //  grid-row: 2/3;
                  //  padding-right: 10px;
                  img {
                    width: auto;
                    height: auto;
                  }
                }

                h4 {
                  width: 120px;
                  font-size: 14px;
                }

                span {
                  display: none;
                }
              }

              .call {
                grid-column: 2/3;
                grid-row: 2/4;
                padding: 30px 0 40px 0;

                .call_phone {
                  width: 230px;
                  font-size: 14px;
                  text-align: right;

                  .call_button {
                    width: 147px;
                    border: 1px solid #fd9044;
                    background-image: none;
                    color: #ff8e50;


                  }
                }

              }

              .subscriber {
                grid-column: 1/3;
                grid-row: 4/7;
                width: 320px;
                justify-self: center;

                h4 {
                  text-align: center;
                }

                .subscriber_text {
                  width: 100%;
                  font-size: 12px;
                  text-align: center;
                }

                .subscriber_input {
                  position: relative;
                  width: 100%;

                  .inp {
                    width: 100%;
                    border: 1px solid #ff8e4d;
                  }

                  .subscriber_btn {
                    position: absolute;
                    right: 0;
                    top: 0;
                    background-image: none;
                    background-color: #ff8e4d;
                  }
                }
              }
            }
          }
        }

      }

    }
  }
}


@media screen and (max-width: 920px) {
  body {
    .container_main {
      .first_chapter {
        .container {

          .header {
            display: flex;
            justify-content: space-between;

            .callback {
              display: none;

              .callback_phone {
                justify-content: start;
                font-size: 12px;
              }
            }
          }
        }
      }

      .second_chapter {
        .container {
          .trusts {
            //width: 320px;
            padding-bottom: 80px;

            .second_chapter_items {
              //width: 290px;

              .second_chapter_item {
                //width: 260px;
              }
            }
          }

          .second_chapter_items {
            //width: 768px;
          }
        }
      }

      .four_chapter {
        .four_chapter_main {
          .reviews_carusel {
            width: 320px;
            padding-top: 0;

            .owl-nav {
              margin: 0;
              height: 30px;

              .owl-prev {
                position: relative;
                right: 80px;
                bottom: 2px;
              }

              .owl-next {
                position: relative;
                left: 80px;
                bottom: 3px;
              }
            }

            .owl-stage-outer {
              .owl-stage {
                .owl-item {
                  .reviews_item {
                    width: 320px;
                    height: 270px;

                    .turist {
                      grid-template-columns: 60px 1fr;
                      width: 250px;
                      padding: 20px 0;

                      .turist_img {
                        width: 50px;
                        height: 50px;
                      }

                      .name {
                        font-size: 14px;
                        width: 160px;
                        padding: 0;
                      }
                    }

                    .reviews_item_text {
                      width: 250px;
                      height: 140px;
                      margin: 0;
                      font-size: 12px;

                      .down {
                        display: none;
                      }

                      .up_next {
                        display: block;
                        font-size: 12px;
                        font-family: MontserratBold, sans-serif;
                        color: rgb(250, 116, 43);
                        padding-top: 20px;

                        img {
                          display: inline-block;
                          width: 5px;
                          height: 11px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }

    }
  }
}


@media screen and (max-width: 768px) {
  body {
    .container_main {

      .first_chapter {
        .container {

          padding: 0;

          .header {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgb(163, 98, 51);
            padding: 12px 0;


            .logo {
              //width: 125px;
              align-self: center;
              padding: 0;
              margin: 0;


              .img {
                display: none;
              }

              .img_320 {
                display: block;
                //max-width: 100%;
                margin-left: 0;
                padding: 0;
              }
            }

            .nav_items {
              display: none;
            }

            .callback {
              display: none;
              font-size: 10px;
            }

            .burger {
              display: block;
              width: 25px;
              padding: 0;
              margin: 0;
              cursor: pointer;

              svg {
                margin: 0;
              }
            }


          }


          .intro {
            display: flex;
            justify-content: left;
            padding: 82px 0 80px 0;

            h1 {
              font-size: 25px;
              text-align: left;
              width: 100%;
              padding-left: 15px;
            }

            .info {
              font-size: 14px;
              width: 100%;
              text-align: left;
              color: #ece0cf;
              padding: 30px 0 50px 15px;
            }

            .title-video {
              display: block;
              padding-bottom: 16px;
            }

            .wrapper_img {
              width: 290px;
              height: 150px;
            }

            .video {
              width: 290px;
              height: 150px;
              border: 2px solid rgb(250, 116, 43);
              border-radius: 15px;

            }

            .btn {

              background-image: -moz-linear-gradient(0deg, rgb(253, 144, 64) 0%, rgb(255, 142, 80) 100%);
              background-image: -webkit-linear-gradient(0deg, rgb(253, 144, 64) 0%, rgb(255, 142, 80) 100%);
              background-image: -ms-linear-gradient(0deg, rgb(253, 144, 64) 0%, rgb(255, 142, 80) 100%);
              width: 290px;
              height: 50px;
              color: #2c2728;
              margin-top: 40px;
            }
          }
        }
      }

      .second_chapter {
        padding: 80px 0;

        .container {
          width: 100%;
          padding: 0;

          h2 {
            //width: 290px;
            font-size: 25px;
          }

          .trusts {

            .second_chapter_items {
              //width: 290px;

              .second_chapter_item {
                //width: 260px;
              }
            }
          }

          .programs {
            display: none;
          }

          .programs_320 {
            display: grid;
            justify-content: center;
            //width: 320px;

            h2 {
              font-size: 25px;
              font-family: Philosopher, sans-serif;
              color: rgb(42, 41, 39);
              padding-bottom: 30px;
            }

            .programs_320_items {
              display: grid;
              grid-template-columns: 1fr;
              justify-content: center;
              grid-gap: 25px;
              width: 290px;
              padding-bottom: 80px;

              .item_1 {
                background-image: url("../../assets/images/show_one_320.png");
                background-repeat: no-repeat;
                background-size: cover;

                .programs_320_item_text {
                  height: 70px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 4;
                  -webkit-box-orient: vertical;
                }
              }

              .item_2 {
                background-image: url("../../assets/images/show_two_320.png");
                background-repeat: no-repeat;
                background-size: cover;
              }

              .item_3 {
                background-image: url("../../assets/images/show_three_320.png");
                background-repeat: no-repeat;
                background-size: cover;
              }

              .item_4 {
                background-image: url("../../assets/images/show_four_320.png");
                background-repeat: no-repeat;
                background-size: cover;
              }

              .item_5 {
                background-image: url("../../assets/images/show_five_320.png");
                background-repeat: no-repeat;
                background-size: cover;
              }

              .item_6 {
                background-image: url("../../assets/images/show_six_320.png");
                background-repeat: no-repeat;
                background-size: cover;
              }

              .programs_320_item {
                display: flex;
                flex-flow: column;
                align-items: start;
                justify-content: left;
                padding: 20px 15px;
                height: 157px;


                h3 {
                  font-size: 14px;
                  font-family: MontserratBold, sans-serif;
                  color: rgb(42, 41, 39);
                  width: 185px;
                }

                .programs_320_item_text {
                  font-size: 12px;
                  font-family: Montserrat, sans-serif;
                  color: rgb(42, 41, 39);
                  width: 187px;

                }

                .down {
                  display: none;
                }

                .up_next {
                  font-size: 12px;
                  font-family: MontserratBold, sans-serif;
                  color: rgb(250, 116, 43);
                  padding-top: 2px;

                  img {
                    width: 5px;
                    height: 11px;
                  }
                }
              }
            }
          }

          .incoming {
            display: none;
          }

          .incoming_320 {
            display: grid;
            justify-content: center;
            padding: 0 15px;


            h2 {
              font-size: 25px;
              font-family: Philosopher, sans-serif;
              padding-bottom: 30px;
            }

            .incoming_320_items {
              display: grid;
              justify-content: center;
              align-items: end;
              border: 2px solid #fa742b;
              border-radius: 10px;
              padding: 30px 15px 15px 15px;

              .incoming_320_item {
                width: 235px;
                font-size: 14px;
                font-family: Montserrat, sans-serif;
                color: rgb(42, 41, 39);
                padding-bottom: 15px;

                span {
                  font-family: MontserratBold, sans-serif;
                }

              }
            }
          }

          .noincoming {
            display: grid;
            justify-content: center;
            padding-bottom: 0;
            width: 320px;

            h3 {
              font-size: 25px;
              font-family: Philosopher, sans-serif;
              width: 290px;
              padding-bottom: 30px;
            }

            .noincoming_items {
              grid-template-columns: 1fr;
              border: 2px solid #fa742b;
              border-radius: 10px;
              width: 290px;
              padding: 30px 0 15px 30px;
              justify-content: center;
              align-items: center;

              .noincoming_item {
                width: 240px;

                .noincoming_item_number {
                  display: none;
                }

                .noincoming_item_text {
                  display: none;
                }

                .noincoming_item_text_320 {
                  display: block;
                  font-size: 15px;
                  font-family: Montserrat, sans-serif;
                  width: 240px;
                  padding-bottom: 15px;

                  span {
                    font-family: MontserratBold, sans-serif;
                  }
                }
              }
            }
          }
        }
      }

      .three_chapter {
        padding-top: 60px;

        h2 {
          font-size: 25px;
          margin: 0;
          padding-bottom: 35px;
        }

        .three_chapter_items {
          width: 320px;
          padding: 0 15px 70px 15px;

          .owl-prev {
            right: 125px;
            top: 0;
          }

          .owl-next {
            left: 125px;
            top: 0;
          }

          .owl-item {
            margin-right: 0;
            padding-left: 25px;
          }

          .item {
            width: 235px;
            padding: 30px 15px;

            .item_text {
              width: 170px;

              .item_text_element {
                width: 160px;
                font-size: 14px;

                .span_name {
                  font-size: 15px;
                }

                .span_price {
                  font-size: 14px;
                }
              }
            }

            .owl-nav:hover {
              background: none;
            }

            .button {
              justify-self: center;

              .btn {
                width: 190px;
                height: 50px;
                font-size: 14px;
                background-image: -moz-linear-gradient(0deg, rgb(253, 144, 64) 0%, rgb(255, 142, 80) 100%);
                background-image: -webkit-linear-gradient(0deg, rgb(253, 144, 64) 0%, rgb(255, 142, 80) 100%);
                background-image: -ms-linear-gradient(0deg, rgb(253, 144, 64) 0%, rgb(255, 142, 80) 100%);
                padding: 0;

              }
            }

          }
        }
      }

      .four_chapter {
        padding-top: 80px;

        .four_chapter_main {
          //width: 320px;
          padding: 0;

          h2 {
            width: 255px;
            font-size: 25px;
            margin: 0;
            padding-bottom: 30px;
          }

          .collages_320 {

            width: 320px;

            .owl-prev {
              right: 70px;
            }

            .owl-next {
              left: 70px;
            }
          }


          .reviews_carusel {
            width: 320px;
            padding-top: 0;

            .owl-nav {
              margin: 0;
              height: 30px;

              .owl-prev {
                position: relative;
                right: 80px;
                bottom: 2px;
              }

              .owl-next {
                position: relative;
                left: 80px;
                bottom: 3px;
              }
            }

            .owl-stage-outer {
              .owl-stage {
                .owl-item {
                  .reviews_item {
                    width: 320px;
                    height: 270px;

                    .turist {
                      grid-template-columns: 60px 1fr;
                      width: 250px;
                      padding: 20px 0;

                      .turist_img {
                        width: 50px;
                        height: 50px;
                      }

                      .name {
                        font-size: 14px;
                        width: 160px;
                        padding: 0;
                      }
                    }

                    .reviews_item_text {
                      width: 250px;
                      height: 140px;
                      margin: 0;
                      font-size: 12px;

                      .down {
                        display: none;
                      }

                      .up_next {
                        display: block;
                        font-size: 12px;
                        font-family: MontserratBold, sans-serif;
                        color: rgb(250, 116, 43);
                        padding-top: 20px;

                        img {
                          display: inline-block;
                          width: 5px;
                          height: 11px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }

        }
      }

          }
  }

}


@media screen and (max-width: 425px) {
  body .container_main .five_chapter .container .footer .footer_items {
    .call {
      .call_phone {
        width: auto;
      }
    }

    .subscriber {
      grid-column: 1/3;
      grid-row: 4/7;
      width: 100%;
      justify-self: left;

      .subscriber_text {
        text-align: left;
      }

      h4 {
        text-align: left;
      }
    }
  }
}
