* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Montserrat;
  src: url("../../assets/fonts/Montserrat-Regular.ttf");
}

@font-face {
  font-family: MontserratBold;
  src: url("../../assets/fonts/Montserrat-Bold.ttf");
}

@font-face {
  font-family: MontserratSemiBold;
  src: url("../../assets/fonts/Montserrat-SemiBold.ttf");
}

@font-face {
  font-family: MontserratItalic;
  src: url("../../assets/fonts/Montserrat-Italic.ttf");
}

@font-face {
  font-family: Philosopher;
  src: url("../../assets/fonts/Philosopher-Bold.ttf");
}

body {
  background-color: #fff3e1;

  .btn {
    grid-column: 1/2;
    width: 288px;
    height: 60px;
    font-size: 16px;
    font-family: MontserratSemiBold, sans-serif;
    background-image: linear-gradient(to right, #ffd61e, #fa742b);
    border-radius: 50px;
    color: rgb(42, 41, 39);
    border: none;
  }


  .container_main {

    .container_chapter {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: grid;
      justify-content: center;
      align-items: center;
    }

    .first_chapter {
      background-image: url("../../assets/images/fonprimerys.png");

      .container {
        .header_mob {
          display: none;
        }

        .header {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          justify-content: center;
          align-items: center;
          padding: 15px 0;

          .img_320 {
            display: none;
          }

          .logo {
            width: 160px;
          }

          .nav_items {
            width: 420px;
            padding: 0;

            .nav_item {
              a {
                font-size: 15px;
                font-family: Montserrat, sans-serif;
                color: rgb(255, 243, 225);
                text-decoration: none;
              }
            }
          }

          .callback {
            padding: 0;

            .callback_phone {
              font-size: 16px;
              font-family: MontserratBold, sans-serif;
              color: rgb(255, 243, 225);
            }

            .callback_call {
              a {
                font-size: 14px;
                font-family: MontserratBold, sans-serif;
                font-weight: bold;
                text-decoration: underline;
                margin-left: 6px;
                color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
                background-image: linear-gradient(to right, #ffd61e, #fa742b);
              }
            }
          }

          .burger {
            display: none;

            svg {
              width: 25px;
              height: 21px;
              fill: #a26139;
              margin-right: 20px;
            }
          }

        }

        .burger_menu {
          display: none;
          z-index: 100;
          position: fixed;
          width: 100%;
          height: 100%;
          margin: 0;
          top: 0;
          left: 0;
          background-image: -moz-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
          background-image: -webkit-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
          background-image: -ms-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
          opacity: 0.9;

          .close {
            width: 20px;
            height: 20px;
            position: relative;
            left: 10px;
            top: 10px;
            fill: #2a313a;
          }

          ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            list-style-type: none;
            margin: 0 auto;


            .menu-item {
              padding-bottom: 15px;
              text-decoration: none;

              a {
                color: #2a313a;
                text-decoration: none;
                font-size: 18px;
                font-family: MontserratBold, sans-serif;
              }

            }
          }
        }

        .intro {
          padding: 125px 0 110px 0;
          display: grid;
          grid-template-columns: 1fr 1fr;

          h1 {
            grid-column: 1/2;
            font-size: 55px;
            font-family: Philosopher, sans-serif;
            color: rgb(255, 243, 225);
            line-height: 1.091;
            //width: 610px;

          }

          .info {
            padding: 49px 0 50px 0;
            grid-column: 1/2;
            font-size: 18px;
            font-family: Montserrat, sans-serif;
            color: rgb(255, 243, 225);
            line-height: 1.5;
            width: 330px;

          }

          .title-video {
            display: none;
            font-size: 12px;
            font-family: MontserratItalic, sans-serif;
            color: rgb(255, 243, 225);
            text-align: left;
            width: 230px;
          }

          .wrapper_img {
            width: 445px;
            height: 242px;
            border-radius: 15px;
            border: none;
            background: url("../../assets/images/фото_плеер.jpg") no-repeat center / cover;
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 2/3;
            grid-row: 1/4;
            justify-self: right;

            .circle {
              cursor: pointer;
              width: 74px;
              height: 72px;
              border-radius: 50px;
              background-image: url("../../assets/images/play-button.png");
              //border: 8px solid #fa742b;
              //display: flex;
              //justify-content: center;
              //align-items: center;
              //padding-right: 12px;

              //figure {
              //
              //  margin: 0;
              //  width: 30px;
              //  height: 28px;
              //  background-image: url("../../assets/images/play-button.png");
              //  background-image: -moz-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
              //  background-image: -webkit-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
              //  background-image: -ms-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
              //  clip-path: polygon(50% 0, 50% 100%, 100% 50%);
              //
              //}
            }

          }

          .video {
            display: none;
            grid-column: 2/3;
            grid-row: 1/4;
            width: 445px;
            height: 242px;
            border-radius: 15px;
            justify-self: right;
          }
        }
      }

    }

    .second_chapter {
      padding-top: 120px;

      .img_ball1 {
        position: absolute;
        left: 0;
        top: 700px;
      }

      .img_ball2 {
        position: absolute;
        right: 0;

      }

      .container {
        width: 1140px;
        display: grid;
        justify-content: center;
        padding: 0 15px;

        h2 {
          font-size: 35px;
          font-family: Philosopher, sans-serif;
          color: rgb(42, 41, 39);
          text-align: center;
          margin: 0;
          padding-bottom: 90px;

        }

        .second_chapter_items {
          max-width: 920px;
          display: grid;
          grid-template-columns: repeat(3, 285px);
          grid-column-gap: 40px;
          grid-row-gap: 90px;

          .second_chapter_item {
            width: 285px;
            height: 144px;
            border: 3px solid rgb(250, 116, 43);
            border-radius: 10px;
            display: grid;
            justify-content: center;


            .second_chapter_item_number {
              width: 60px;
              height: 60px;
              font-size: 60px;
              font-family: Philosopher, sans-serif;
              color: rgb(42, 41, 39);
              text-align: center;
              position: relative;
              bottom: 60px;
              left: 55px;
              border-bottom: 3px solid #fff5c9;
            }

            .second_chapter_item_number {
              span {
                position: relative;
                bottom: 4px;
              }
            }

            .second_chapter_item_text {
              font-size: 15px;
              font-family: Montserrat, sans-serif;
              color: rgb(42, 41, 39);
              text-align: center;
              width: 180px;
              position: relative;
              justify-self: center;
              bottom: 30px;


              span {
                font-family: MontserratBold, sans-serif;
              }
            }
          }
        }

        .trusts {
          max-width: 920px;
          justify-self: center;
          padding-bottom: 120px;
        }

        .programs_320 {
          display: none;
        }

        .programs {
          width: 100%;

          .programs_items {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            grid-gap: 30px;
            padding-bottom: 120px;


            .item1 {
              background-image: url("../../assets/images/show_one.png");
              background-size: cover;
            }

            .item2 {
              background-image: url("../../assets/images/show_two.png");
            }

            .item3 {
              background-image: url("../../assets/images/show_three.png");
            }

            .item4 {
              background-image: url("../../assets/images/show_four.png");
            }

            .item5 {
              background-image: url("../../assets/images/show_five.png");
            }

            .item6 {
              background-image: url("../../assets/images/show_six.png");
            }

            .programs_item {
              background-color: rgb(255, 243, 225);
              width: 540px;
              height: 300px;

              h3 {
                font-size: 18px;
                font-family: MontserratBold, sans-serif;
                color: rgb(42, 41, 39);
                margin: 40px 0 30px 40px;

              }

              .programs_item_text {
                width: 265px;
                font-size: 15px;
                font-family: Montserrat, sans-serif;
                color: rgb(42, 41, 39);
                text-align: left;
                margin: 0 0 20px 40px;
              }
            }
          }
        }

        .incoming_320 {
          display: none;
        }

        .incoming {
          justify-self: center;

          .incoming_items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 40px;

            .incoming_item {

            }
          }
        }

        .noincoming {
          width: 640px;
          justify-self: center;
          padding-bottom: 80px;

          h3 {
            font-size: 25px;
            font-family: Philosopher, sans-serif;
            color: rgb(42, 41, 39);
            text-align: center;
            padding-top: 50px;
          }

          .noincoming_items {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;

            .noincoming_item {
              width: 300px;

              .noincoming_item_number {
                display: inline-block;
                font-size: 60px;
                font-family: Philosopher, sans-serif;
                color: rgb(42, 41, 39);
                width: 30px;
              }

              .noincoming_item_text {
                width: 250px;
                display: inline-block;
                font-size: 15px;
                font-family: Montserrat, sans-serif;
                color: rgb(42, 41, 39);
                padding-left: 30px;
              }

              .noincoming_item_text_320 {
                display: none;
              }
            }
          }
        }
      }
    }

    .three_chapter {
      background-image: url("../../assets/images/fonprimery-two.png");
      padding-top: 120px;

      h2 {
        font-size: 35px;
        font-family: Philosopher, sans-serif;
        color: rgb(255, 243, 225);
        padding-bottom: 50px;
        text-align: center;
      }

      //карусель туры
      .three_chapter_items {

        width: 100%;
        padding: 0 15px 110px 15px;
        overflow: hidden;

        .owl-item {
          width: 350px;
          margin: 0;
          padding-right: 15px;
        }

        .owl-nav {
          margin: 0;
          height: 30px;
        }

        .owl-prev:hover {
          background: none;
        }

        .owl-prev {
          position: relative;
          right: 50px;
          bottom: 3px;


          span {
            font-size: 45px;
            color: darkgrey;
          }
        }

        .owl-next:hover {
          background: none;
        }

        .owl-next {
          position: relative;
          left: 50px;
          bottom: 3px;

          span {
            font-size: 45px;
            color: darkgrey;
          }
        }

        .owl-dot.active span {
          border-radius: 50%;
          background-image: -moz-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
          background-image: -webkit-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
          background-image: -ms-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
          width: 15px;
          height: 15px;
          border-color: #FFD61EFF;
          justify-self: center;
        }

        .owl-dot span {
          border-width: 1px;
          border-color: #ecdfce;
          border-style: solid;
          border-radius: 50%;
          width: 15px;
          height: 15px;
          justify-self: center;
          background: none;
        }

        .owl-nav button.owl-prev {
          color: #ecdfce;
        }

        .owl-nav button.owl-next {
          color: #ecdfce;
        }

        .item {
          display: grid;
          border-radius: 15px;
          background-color: rgb(255, 243, 225);
          width: 350px;
          padding: 40px;

          .item_text {
            display: grid;
            grid-gap: 20px;
            width: 200px;
            font-size: 15px;
            font-family: Montserrat, sans-serif;
            color: rgb(42, 41, 39);
            text-align: left;


            .item_text_element {
              width: 180px;

              .span_name {
                font-size: 18px;
                font-family: MontserratBold, sans-serif;
                color: rgb(42, 41, 39);
                text-align: left;

              }

              .span_price {

                font-size: 15px;
                font-family: Montserrat, sans-serif;
                color: rgb(42, 41, 39);


              }

              .span_one {
                font-size: 12px;
                font-family: Montserrat, sans-serif;
                color: rgb(124, 124, 124);

              }
            }
          }

          .button {
            display: flex;
            justify-content: center;
            padding-top: 40px;
          }

          .item_button {
            width: 253px;
          }
        }
      }
    }

    .img_ball3 {
      position: absolute;
      left: 0;
    }

    .four_chapter {

      .four_chapter_main {
        display: grid;
        justify-content: center;
        padding: 120px 0;

        h2 {
          max-width: 540px;
          font-size: 35px;
          font-family: Philosopher, sans-serif;
          color: rgb(42, 41, 39);
          text-align: center;
          justify-self: center;
          padding-bottom: 60px;
        }

        //карусель фото
        .collages {
          width: 1140px;
          padding: 0 15px 120px 15px;

          .owl-nav {
            height: 30px;
            margin: 0;
          }

          .owl-prev:hover {
            background: none;
          }

          .owl-prev {
            position: relative;
            right: 50px;
            bottom: 3px;

            span {
              font-size: 45px;
              color: darkgrey;
            }
          }

          .owl-next:hover {
            background: none;
          }

          .owl-next {
            position: relative;
            left: 50px;
            bottom: 3px;

            span {
              font-size: 45px;
              color: darkgrey;
            }
          }

          .owl-dot.active span {
            border-radius: 50%;
            background-image: -moz-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
            background-image: -webkit-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
            background-image: -ms-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
            width: 15px;
            height: 15px;
            border-color: #FFD61EFF;
            justify-self: center;
          }

          .owl-dot span {
            border-width: 1px;
            border-color: rgb(42, 41, 39);
            border-style: solid;
            border-radius: 50%;
            width: 15px;
            height: 15px;
            justify-self: center;
            background: none;
          }

          .collage {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
            width: 1110px;

            .collage1 {
              grid-column: 1/2;
              grid-row: 1/2;
              width: 450px;
              height: 270px;
            }

            .collage2 {
              grid-column: 2/3;
              grid-row: 1/2;
              width: 360px;
              height: 270px;
            }

            .collage3 {
              grid-column: 1/2;
              grid-row: 2/3;
              width: 360px;
              height: 270px;
            }

            .collage4 {
              grid-column: 2/3;
              grid-row: 2/3;
              width: 450px;
              height: 270px;
              position: relative;
              right: 80px;
            }

            .collage5 {
              grid-column: 3/4;
              grid-row: 1/3;
              width: 263px;
              position: relative;
              right: 75px;
            }
          }
        }

        .collages_320 {
          display: none;
        }
      }

      // карусель отзывы
      .reviews_carusel {
        width: 920px;
        justify-self: center;

        .owl-nav {
          height: 30px;
          margin: 0;
        }

        .owl-prev:hover {
          background: none;
        }

        .owl-prev {
          position: relative;
          right: 50px;
          bottom: 2px;


          span {
            font-size: 45px;
            color: darkgrey;
          }
        }

        .owl-next:hover {
          background: none;
        }

        .owl-next {
          position: relative;
          left: 50px;
          bottom: 2px;

          span {
            font-size: 45px;
            color: darkgrey;
          }
        }

        .owl-dot.active span {
          border-radius: 50%;
          background-image: -moz-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
          background-image: -webkit-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
          background-image: -ms-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
          width: 15px;
          height: 15px;
          border-color: #FFD61EFF;
          justify-self: center;
        }

        .owl-dot span {
          border-width: 1px;
          border-color: rgb(42, 41, 39);
          border-style: solid;
          border-radius: 50%;
          width: 15px;
          height: 15px;
          justify-self: center;
          background: none;

        }

        .reviews_item {
          display: grid;
          justify-content: center;
          width: 445px;
          border-width: 2px;
          border-color: rgb(250, 116, 43);
          border-style: solid;
          border-radius: 15px;

          .turist {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 430px;
            justify-content: center;
            align-items: center;
            padding: 40px 0 40px 0;

            .name {
              width: 330px;
              font-size: 14px;
              font-family: Montserrat, sans-serif;
              color: rgb(124, 124, 124);
              padding-left: 40px;

              span {
                font-size: 14px;
                font-family: MontserratBold, sans-serif;
                color: rgb(42, 41, 39);
              }
            }
          }
        }

        .reviews_item_text {
          font-size: 14px;
          font-family: Montserrat, sans-serif;
          color: rgb(42, 41, 39);
          width: 360px;
          height: 195px;
          margin-bottom: 35px;
          text-align: left;
          justify-self: center;

          .up_next {
            display: none;
          }
        }
      }
    }

    .five_chapter {
      background-image: url("../../assets/images/fonprimery-three.png");

      padding-top: 180px;

      .container {
        padding: 0;

        .five_chapter_items {
          display: grid;
          grid-template-columns: 1fr 1fr;
          justify-self: center;
          justify-content: center;
          align-items: center;


          h2 {
            grid-template: 1/2;
            grid-row: 1/2;
            font-size: 35px;
            font-family: Philosopher, sans-serif;
            color: rgb(255, 243, 225);
            text-align: left;
            align-self: end;
          }

          .five_chapter_text {
            grid-template: 1/2;
            grid-row: 2/3;
            font-size: 18px;
            font-family: Montserrat, sans-serif;
            color: rgb(255, 243, 225);
            text-align: left;
            width: 440px;
            align-self: end;
          }

          .bid {
            grid-template: 1/2;
            grid-row: 3/6;
            width: 250px;

            input {
              background-color: rgb(255, 243, 225);
              border: 1px solid rgb(255, 243, 225);
              border-radius: 50px;
              width: 250px;
              height: 55px;
              margin-bottom: 20px;
              padding-left: 30px;
              font-size: 15px;
              font-family: Montserrat, sans-serif;
              color: rgb(42, 41, 39);
            }

            .bid_button {
              width: 250px;
              margin: 0;
            }
          }

          img {
            grid-column: 2/3;
            grid-row: 1/6;
            margin-right: auto;
            width: 430px;
          }
        }

        .footer {

          backdrop-filter: blur(5px);
          display: grid;
          justify-content: center;
          align-items: start;
          padding: 50px 0;

          .footer_items {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;


            h4 {
              font-size: 16px;
              font-family: MontserratBold, sans-serif;
              color: rgb(255, 243, 225);
            }

            .social {
              display: grid;


              .vk_img:hover, .instagram_img:hover, .facebook_img:hover {
                opacity: 0.9;
              }

              img {
                width: 30px;
                height: 17px;
              }

              span {
                font-size: 14px;
                font-family: Montserrat, sans-serif;
                color: rgb(255, 243, 225);
                padding-left: 19px;
              }
            }

            .subscriber {
              display: grid;

              .subscriber_text {
                grid-row: 2/3;
                width: 250px;
                font-size: 14px;
                font-family: Montserrat, sans-serif;
                color: rgb(255, 243, 225);
              }

              .subscriber_input {
                grid-row: 3/4;
                margin-top: 20px;

                .inp {
                  border: 1px solid #fa742b;
                  //border-image: linear-gradient(to right, #ffd61e, #fa742b);
                  border-radius: 20px;
                  background: transparent;
                  font-size: 12px;
                  font-family: Montserrat, sans-serif;
                  color: rgb(255, 243, 225);
                  text-align: left;
                  padding: 16px 0 17px 27px;
                  width: 220px;
                  height: 45px;
                }

                .subscriber_btn {
                  border-radius: 50%;
                  border: none;
                  background-image: -moz-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
                  background-image: -webkit-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
                  background-image: -ms-linear-gradient(0deg, rgb(255, 214, 30) 0%, rgb(250, 116, 43) 100%);
                  width: 45px;
                  height: 45px;
                  position: relative;
                  right: 48px;
                  top: 3px
                }

                //.img {
                //  width: 45px;
                //  height: 45px;
                //  border-radius: 50%;
                //}
              }
            }

            .call {
              display: grid;

              .call_phone {
                font-size: 16px;
                font-family: MontserratBold, sans-serif;
                color: rgb(255, 243, 225);
                text-align: right;
                width: 200px;

                .call_button {
                  margin-top: 15px;
                  border: 1px solid #fa742b;
                  border-radius: 20px;
                  width: 163px;
                  height: 50px;
                  justify-self: center;
                  font-size: 14px;
                  font-family: MontserratBold, sans-serif;
                  color: transparent;
                  background-clip: text;
                  background-image: linear-gradient(to right, #ffd61e, #fa742b);
                }
              }
            }
          }
        }
      }
    }
  }


  .call_form {
    width: 450px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(to right, #ffd61e, #fa742b);
    justify-content: center;
    align-items: center;


    h1 {
      font-size: 35px;
      font-family: Philosopher, sans-serif;
      color: rgb(42, 41, 39);
      text-align: center;
      padding: 10px 0 10px;
      margin: 0;
    }

    .call_form_bid {
      display: grid;
      justify-content: center;
      align-items: end;
      padding-bottom: 10px;

      input {
        background-image: linear-gradient(to right, #ffd61e, #fa742b);
        border: 1px solid rgb(255, 243, 225);
        border-radius: 50px;
        width: 250px;
        height: 55px;
        margin-bottom: 10px;
        padding-left: 30px;
        font-size: 15px;
        font-family: Montserrat, sans-serif;
        color: rgb(42, 41, 39);
      }

      .bid_button {
        width: 250px;
        margin: 0;
      }
    }
  }

  .error-input {
    color: red;
    margin-bottom: 20px;
    font-size: 15px;
    text-align: center;
    display: none;
  }

  .after-form {
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: Philosopher, sans-serif;
    background-image: linear-gradient(to right, #ffd61e, #fa742b);
    width: 368px;
    text-align: center;
  }
}







